div {
  height: 50px;
  border: 1px solid red;
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
body {
  margin: 0;
  background-color: #ddd;
}
section {
  background-color: #ddd;
}
h1 {
  margin: 0;
  font-family: 'Roboto';
  text-align: center;
  font-weight: bold;
  padding: 25px;
}
h3 {
  text-align: center;
  font-weight: bold;
  font-family: 'Roboto';
  margin-bottom: 5px;
  font-size: 18px;
}
nav {
  background-color: #333333;
  position: fixed;
  width: 100%;
  top: 0;
}
nav ul {
  margin: 0;
  text-align: center;
}
nav li {
  display: inline-block;
}
nav li a { 
  line-height: 50px;
  text-decoration: none;
  color: #999;
  font-family: 'Roboto', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  font-weight: bold;
  padding: 0 18px;
}
.hero {
  background: url(http://www.elevationacademy.co/wp-content/uploads/2016/02/Tel-Aviv.jpg) no-repeat center fixed;
  background-size: cover;
  height: 700px;
}
.hero-image {
  width: 100%;
  max-width: 500px;
  display: block;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.column {
  float: left;
  width: 33.333%;
}
.column-70 {
  float: left;
  height: 500px;  
  width: 65%;
  background: white;
  margin-right: 10px;
  margin-left: 20px; 
}
.column-30 {
  float: left;
 .. height: 500px; 
  width: 25%;
  background: white;
  margin-right: 20px;
  margin-left: 10px;
  padding: 10px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
   min-height: 100px;
}
.column-inner {
  padding: 20px;
}
.row:before {
  display: table;
  content: "";
}
.row:after {
  display: table;
  content: "";
  clear: both;
}
.food img {
  width: 100%;
  padding: 0px;
}
.night-life img {
	object-fit: cover;
	height: 480px;
	width: 100%;
	padding-top: 20;
}
@media (max-width: 700px) {
  .column {
    width: 100%;
  }
  .column-70 {
    width: 100%;
	margin:20px;
	//padding: 20px;
  }
  .column-30 {
    width: 100%;
	margin:20px;
	//padding: 20px;
  }
}



